<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
<header>
    <h1>Welcome</h1>
</header>
<main>
<div>
    <h1>About me</h1>
        <p style="font-size:20;">I am a Polish person who's intrested in several topics such as:
        <p style="font-size:15;">Aviation</p>
        <p style="font-size:15;">OPSEC</p>
        <p style="font-size:15;">Military technologies</p>
        <p style="font-size:15;">History</p>
        <p style="font-size:15;">FOSS</p>
        <p style="font-size:15;">Computers</p>
</div>
</main>
<nav>
    <ul>
        <ol style="font-size:20;"><a href="#">Home</a></ol>
        <ol style="font-size:20;"><a href="#">About</a></ol>
        <ol style="font-size:20;"><a href="#">Blog</a></ol>
        <ol style="font-size:20;"><a href="#">Contact</a></ol>
    </ul>
</nav>
</body>
</html>