<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Ghostbusterz</title>
        <link rel="stylesheet" type="text/css" href="//bonkaddict29.github.io/pub/style.css">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="header">
            <a id="headerLink" href="//bonkaddict29.github.io/">Home</a>
            <span id="headerSubtitle">Ghostbusterz</span>
        </div>
        <div id="content">
            <div id="nav">
                <ul>
                    <li>
                        <a href="/">
                            <b>about</b>
                        </a>
                    </li>
                    <li>
                        <a href="//bonkaddict29.github.io/projects">
                            projects
                        </a>
                    </li>
                     <li>
                        <a href="//bonkaddict29.github.io/sex">
                            sex???
                        </a>
                    </li>
                </ul>
            </div>
            <div id="main">
                <p>
                    GRANDMA HAS DIED
                </p>
                <p>
                    When grandma<br>
                    has died<br>
                    You get really pissed 'cause she owe you money<br>
                    So you call Ghostbuster<br>
                    "Hey, please, Ghostbuster<br>
                    Hey, my grandma has died. She owe me money, extract soul please."<br>
                    They tell you, "Who the fuck is this?"<br>
                    You tell them, "Get my grandma's money now, you DUMBASS"<br>
                    AAGH
                </p>
                <p>
                    The Ghostbusters still come<br>
                    Because you still pay them<br>
                    They take out their guns and, e...get grandma<br>
                    you tell grandma: "GIMME YOUR MONEY!"<br>
                    Ghostbuster get, guilty and they leave, and you cry
                </p>
                 <audio id="play" autoplay loop controls>
                    <source src="Ghostbusterz.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </body>
</html>
